AYNEED_BACKEND_API_PORT=5000
AYNEED_BACKEND_PLAYGROUND_THEME=light

AYNEED_BACKEND_CLIENT_DOMAIN=http://localhost:3000
AYNEED_BACKEND_CORS_ORIGIN=http://localhost:3000
AYNEED_BACKEND_SESSION_SECRET=nbw3d4535yL6253roF8wq6crD6c35vsj6

AYNEED_BACKEND_PASSWORD_SALT=development_nhf5q@HG46n%bdqc

AYNEED_BACKEND_MONGO_DB_HOST=localhost
AYNEED_BACKEND_MONGO_DB_NAME=ayneed2

AYNEED_BACKEND_SENDGRID_API_KEY=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
